REACT_APP_FIREBASE_API_KEY="AIzaSyDznBBBc3neHEO-L8LS4bWVEzmyrNQ6YKg"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-netflix-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-netflix-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-netflix-react.appspot.com"
REACT_APP_FIREBASE_SENDER="637637577476"
REACT_APP_FIREBASE_APP_ID="1:637637577476:web:e4e51b679be430d95dde51"